<?xml version="1.0"?>
<!--
  Copyright (C) 2008 by Steve Krulewitz <skrulx@gmail.com>
  Licensed under GPLv2 or later, see file LICENSE in the xpi for details.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://greasefire/content/picker.css"?>
<window
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:xhtml="http://www.w3.org/1999/xhtml"
  width="800"
  height="600"
  persist="width height screenX screenY sizemode"
  onload="PickerController.init();"
>
<script
  type="application/javascript"
  src="chrome://greasefire/content/picker.js"
/>
<script
  type="application/javascript"
  src="chrome://global/content/contentAreaUtils.js"
/>
<keyset>
  <key keycode="VK_ESCAPE" oncommand="window.close()"/>
</keyset>

<hbox flex="1">
  <vbox width="250">
    <hbox>
      <textbox
        id="filter"
         type="timed"
        flex="1"
        emptytext="Filter scripts..."
        timeout="500"
        oncommand="PickerController.updateFilter();"
      />
    </hbox>
    <tree id="list" flex="1" enableColumnDrag="true">
      <treecols>
        <treecol
          id="scriptname"
          label="Script Name"
          flex="1"
          persist="width ordinal hidden"
        />
        <splitter class="tree-splitter"/>
        <treecol
          id="scriptrank"
          label="Rank"
          hidden="false"
          type="progressmeter"
          persist="width ordinal hidden"
        />
        <splitter class="tree-splitter"/>
        <treecol
          id="scriptupdated"
          label="Updated"
          hidden="true"
          persist="width ordinal hidden"
        />
        <splitter class="tree-splitter"/>
        <treecol
          id="scriptmatch"
          label="Match"
          hidden="true"
          persist="width ordinal hidden"
        />
        <splitter class="tree-splitter"/>
        <treecol
          id="scriptinstalls"
          label="Installs"
          hidden="true"
          persist="width ordinal hidden"
        />
      </treecols>
      <treechildren/>
    </tree>
  </vbox>
  <splitter/>
  <vbox flex="1">
    <hbox align="center">
      <textbox id="url" readonly="true" flex="1"/>
      <hbox align="right">
        <image class="throbber" id="throbber"/>
      </hbox>
    </hbox>
    <tabbox flex="1" id="tabbox">
      <tabs>
        <tab label="Details"/>
        <tab label="Source"/>
      </tabs>
      <tabpanels flex="1">
        <tabpanel>
          <iframe flex="1" id="info"/>
        </tabpanel>
        <tabpanel>
          <iframe flex="1" id="source"/>
        </tabpanel>
      </tabpanels>
    </tabbox>
    <button
      label="Install"
      id="install"
      oncommand="PickerController.installSelected();"
    />
  </vbox>
</hbox>

</window>
