skin greasefire classic/1.0 chrome/content/
overlay chrome://browser/content/browser.xul chrome://greasefire/content/browser.xul
content greasefire chrome/content/

interfaces components/greasefire.xpt
component {7c5b9317-0b18-4390-9a0a-a594d544a99f} components/gfUpdaterService.js
contract @skrul.com/greasefire/updater;1 {7c5b9317-0b18-4390-9a0a-a594d544a99f}
category profile-after-change @skrul.com/greasefire/updater;1 @skrul.com/greasefire/updater;1

component {d647ff9b-ac4c-4d0e-8fbd-484765be5549} components/gfGreasefireService.js
contract @skrul.com/greasefire/service;1 {d647ff9b-ac4c-4d0e-8fbd-484765be5549}
category profile-after-change @skrul.com/greasefire/service;1 @skrul.com/greasefire/service;1

