# Copyright (C) 2008 by Steve Krulewitz <skrulx@gmail.com>
# Licensed under GPLv2 or later, see file LICENSE in the xpi for details.

greasefire.jar:
% content greasefire %content/
% overlay chrome://browser/content/browser.xul chrome://greasefire/content/browser.xul
% skin greasefire classic/1.0 %skin/
  content/picker.xul (content/picker.xul)
  content/picker.js (content/picker.js)
  content/picker.css (content/picker.css)
  content/browser.xul (content/browser.xul)
  content/browser.css (content/browser.css)
  content/browser.js (content/browser.js)
  content/prefs.xul (content/prefs.xul)
  content/prefs.js (content/prefs.js)
  content/prefs.css (content/prefs.css)
  content/icon_medium.png (content/icon_medium.png)
  content/gradient.png (content/gradient.png)
  content/test/test.js (content/test/test.js)
  content/test/test_service.js (content/test/test_service.js)
  content/test/test_picker.js (content/test/test_picker.js)
  content/test/test_prefs.js (content/test/test_prefs.js)
  content/test/test_updater.js (content/test/test_updater.js)
  content/test/test_autoupdate.js (content/test/test_autoupdate.js)
